<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Track Your Expense"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold|italic"/>


    <ListView
        android:id="@+id/lstView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btnCheckBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="CHECK BUDGET"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />


</LinearLayout>