<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Your Spend"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:background="#333333"/>

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:enabled="false"
        android:background="#333333"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/etDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#333333"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etCost"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:backgroundTint="#333333"
        android:padding="16dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="cancel"
        android:textColor="@color/white"
        android:backgroundTint="#333333"/>

</LinearLayout>