<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Budget"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:background="#333333"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etbID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:enabled="false"
        android:background="#333333"/>
    <EditText
        android:id="@+id/etInput"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:inputType="numberDecimal" />

    <ListView
        android:id="@+id/blstView"
        android:layout_gravity="center_horizontal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSave1"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:backgroundTint="#333333"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnCancel1"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="cancel"
        android:textColor="@color/white"
        android:backgroundTint="#333333"/>

</LinearLayout>