<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Your Budget"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:background="#333333"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/etBudget"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#333333"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Spend"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/etTotalSpend"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/etBalance"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#333333"/>

    <Button
        android:id="@+id/btnBudgetSet"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="Set Budget"
        android:backgroundTint="#333333"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="#333333"/>

</LinearLayout>